<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>

	    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/518eb08418.js" crossorigin="anonymous"></script>

    <!-- Link Css-->
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/styles.css">

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg justify-content-between align-items-center fixed-top">
		  <div class="container-fluid d-flex justify-content-between align-items-center logo">
		    <a class="navbar-brand" href="../index.html">
		    	<img src="../img/logo.png" alt="Academia de padel">
		    	<span> Academia de Padel </span>
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-center position-relative" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
			        <li class="nav-item">
			          	<a class="nav-link" href="../index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          	<a class="nav-link" href="./precios.html">Precios</a>
			        </li>
			        <li class="nav-item">
			          	<a class="nav-link active"href="./contacto.html">Contacto</a>
			        </li>
			        <li class="nav-item">
			          	<a class="nav-link" href="./faq.html">FAQ</a>
			        </li>
			        <li class="nav-item">
			          	<a class="nav-link" href="./quienesomos.html">Quienes somos</a>
			        </li>
		      	</ul>

				<div class="ms-auto">
					<a href="./contacto.html">
						<button type="button" class="btn btn_azul">
							Contactar para tu clase grátis
						</button>
					</a>
				</div>

		    </div>
		  </div>
		</nav>
	</header>


	<section class="contacto">

		<div class="tituloContacto">
			<h1>CONTACTATE Y AGENDA TU CLASE</h1>
		</div>
		
	</section>
    <section class="formularioContacto">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 formulario">
    				<form>

			            <h1>Envía tu mensaje para agendar tu clase</h1>

			            <Div class="inputWrapper">
			                <i class="fa-solid fa-user"></i>
			                <input type="text" name="nombre" id="nombre" placeholder="Nombre">
			            </Div>

			            <div class="inputWrapper">
			                <i class="fa-solid fa-envelope"></i>
			                <input type="email" name="email" placeholder="Email">
			            </div>

			            <div class="inputMensaje">
			                <i class="fa-solid fa-comment"></i>
			                <input type="text" name="mensaje" placeholder="Mensaje">
			            </div>

			            <div class="botonesFormulario" >
			                <button type="submit">Enviar mensaje </button>
			                <button type="reset">Limpiar campos</button>
			            </div>

			        </form>
    			</div>

    			<div class="col-md-6 datoscontacto">
    				    <p> UBICACIÓN</p>
            			<p> Dirección: Calle de la dirección 1122 </p>

					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.442758224877!2d-58.44241348722623!3d-34.59296395681996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc945173b3dd7%3A0xe8a347bb55df550c!2sCoderhouse!5e0!3m2!1ses-419!2suy!4v1741045044878!5m2!1ses-419!2suy" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade">
					</iframe>
    			</div>
    		</div>
    	</div>	
    </section>
	

<footer>
		<nav class="navFooter">
            <ul>

                <li><a href="../index.html">Home</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./quienesomos.html">Quienes somos</a></li>

            </ul>
        </nav>
	</footer>


<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>